# Environment
NEXT_PUBLIC_ENVIRONMENT="test"
NODE_ENV=test

# API URLs
NEXT_PUBLIC_BRIDGE_API_URL="https://turing-bridge-api.fra.avail.so"
NEXT_PUBLIC_BRIDGE_INDEXER_URL="https://turing-bridge-indexer.fra.avail.so"
NEXT_PUBLIC_COINGECKO_API_URL="https://api.coingecko.com/api/v3/simple/price"

# ETH networks
NEXT_PUBLIC_ETH_NETWORK="testnet"
NEXT_PUBLIC_AVAIL_RPC="ADD_RPC_URL"
NEXT_PUBLIC_ETH_RPC_URL="ADD_RPC_URL"
NEXT_PUBLIC_BASE_RPC_URL="ADD_RPC_URL"


# Explorer URLs
NEXT_PUBLIC_SUBSCAN_URL="https://avail-turing.subscan.io"
NEXT_PUBLIC_ETH_EXPLORER_URL="https://sepolia.etherscan.io"
NEXT_PUBLIC_BASE_EXPLORER_URL="https://sepolia.basescan.org/"


## Bridge Contracts
NEXT_PUBLIC_BRIDGE_PROXY_ETH="0x967F7DdC4ec508462231849AE81eeaa68Ad01389"
NEXT_PUBLIC_AVAIL_TOKEN_ETH="0xb1c3cb9b5e598d4e95a85870e7812b99f350982d"

NEXT_PUBLIC_AVAIL_TOKEN_BASE="0xf50F2B4D58ce2A24b62e480d795A974eD0f77A58"
NEXT_PUBLIC_MANAGER_ADDRESS_ETH="0x40E856FD3eCBeE56c33388738f0B1C3aad573353"
NEXT_PUBLIC_MANAGER_ADDRESS_BASE="0xf4B55457fCD2b6eF6ffd41E5F5b0D65fbE370EA3"
NEXT_PUBLIC_WORMHOLE_TRANSCEIVER_ETH="0x988140794D960fD962329751278Ef0DD2438a64C"
NEXT_PUBLIC_WORMHOLE_TRANSCEIVER_BASE="0xAb9C68eD462f61Fd5fd34e6c21588513d89F603c"

# Datadog Configuration
NEXT_PUBLIC_DATADOG_RUM_APPLICATION_ID=""
NEXT_PUBLIC_DATADOG_RUM_CLIENT_TOKEN=""
NEXT_PUBLIC_SESSION_SAMPLE_RATE=100
NEXT_PUBLIC_SESSION_REPLAY_SAMPLE_RATE=20
NEXT_PUBLIC_TRACK_USER_INTERACTIONS=true
NEXT_PUBLIC_TRACK_RESOURCES=true
NEXT_PUBLIC_TRACK_LONG_TASKS=true

